{
    "name": "moreart/utsweb",
    "authors": [
        { 
            "name": "moreart",
            "email": "agungbahagia@outlook.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5"
    }
}